{
  "name": "vscode-change-case-next",
  "publisher": "NicholasHsiang",
  "displayName": "Change Case++",
  "description": "%extension.description%",
  "version": "1.2.0",
  "license": "MIT",
  "private": true,
  "icon": "images/change-case-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/xianghongai/vscode-change-case.git"
  },
  "bugs": {
    "url": "https://github.com/xianghongai/vscode-change-case/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "change case",
    "update case",
    "upgrade case",
    "copy",
    "paste",
    "rename",
    "naming"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.changeCase.copyFileName",
        "title": "%extension.changeCaseCopyFileName%"
      },
      {
        "command": "extension.changeCase.copyDirName",
        "title": "%extension.changeCaseCopyDirName%"
      },
      {
        "command": "extension.changeCase.commands",
        "title": "%extension.changeCaseCommands%"
      },
      {
        "command": "extension.changeCase.renameFile",
        "title": "%extension.changeCaseRenameFile%"
      },
      {
        "command": "extension.changeCase.renameDir",
        "title": "%extension.changeCaseRenameDir%"
      },
      {
        "command": "extension.changeCase.camelCase",
        "title": "Change case to: CamelCase"
      },
      {
        "command": "extension.changeCase.capitalCase",
        "title": "Change case to: Capital Case"
      },
      {
        "command": "extension.changeCase.constantCase",
        "title": "Change case to: CONSTANT_CASE"
      },
      {
        "command": "extension.changeCase.dotCase",
        "title": "Change case to: dot.case"
      },
      {
        "command": "extension.changeCase.kebabCase",
        "title": "Change case to: kebab-case"
      },
      {
        "command": "extension.changeCase.noCase",
        "title": "Change case to: no case"
      },
      {
        "command": "extension.changeCase.pascalCase",
        "title": "Change case to: PascalCase"
      },
      {
        "command": "extension.changeCase.pathCase",
        "title": "Change case to: path/case"
      },
      {
        "command": "extension.changeCase.sentenceCase",
        "title": "Change case to: Sentence case"
      },
      {
        "command": "extension.changeCase.snakeCase",
        "title": "Change case to: snake_case"
      },
      {
        "command": "extension.changeCase.trainCase",
        "title": "Change case to: Train-Case"
      },
      {
        "command": "extension.copyCase.commands",
        "title": "Copy Case Commands"
      },
      {
        "command": "extension.copyCase.camelCase",
        "title": "Copy case as: CamelCase"
      },
      {
        "command": "extension.copyCase.capitalCase",
        "title": "Copy case as: Capital Case"
      },
      {
        "command": "extension.copyCase.constantCase",
        "title": "Copy case as: CONSTANT_CASE"
      },
      {
        "command": "extension.copyCase.dotCase",
        "title": "Copy case as: dot.case"
      },
      {
        "command": "extension.copyCase.kebabCase",
        "title": "Copy case as: kebab-case"
      },
      {
        "command": "extension.copyCase.noCase",
        "title": "Copy case as: no case"
      },
      {
        "command": "extension.copyCase.pascalCase",
        "title": "Copy case as: PascalCase"
      },
      {
        "command": "extension.copyCase.pathCase",
        "title": "Copy case as: path/case"
      },
      {
        "command": "extension.copyCase.sentenceCase",
        "title": "Copy case as: Sentence case"
      },
      {
        "command": "extension.copyCase.snakeCase",
        "title": "Copy case as: snake_case"
      },
      {
        "command": "extension.copyCase.trainCase",
        "title": "Copy case as: Train-Case"
      },
      {
        "command": "extension.pasteCase.commands",
        "title": "Paste Case Commands"
      },
      {
        "command": "extension.pasteCase.camelCase",
        "title": "Paste case as: CamelCase"
      },
      {
        "command": "extension.pasteCase.capitalCase",
        "title": "Paste case as: Capital Case"
      },
      {
        "command": "extension.pasteCase.constantCase",
        "title": "Paste case as: CONSTANT_CASE"
      },
      {
        "command": "extension.pasteCase.dotCase",
        "title": "Paste case as: dot.case"
      },
      {
        "command": "extension.pasteCase.kebabCase",
        "title": "Paste case as: kebab-case"
      },
      {
        "command": "extension.pasteCase.noCase",
        "title": "Paste case as: no case"
      },
      {
        "command": "extension.pasteCase.pascalCase",
        "title": "Paste case as: PascalCase"
      },
      {
        "command": "extension.pasteCase.pathCase",
        "title": "Paste case as: path/case"
      },
      {
        "command": "extension.pasteCase.sentenceCase",
        "title": "Paste case as: Sentence case"
      },
      {
        "command": "extension.pasteCase.snakeCase",
        "title": "Paste case as: snake_case"
      },
      {
        "command": "extension.pasteCase.trainCase",
        "title": "Paste case as: Train-Case"
      }
    ],
    "keybindings": [
      {
        "command": "extension.changeCase.camelCase",
        "key": "ctrl+u ctrl+c"
      },
      {
        "command": "extension.changeCase.constantCase",
        "key": "ctrl+u ctrl+u"
      },
      {
        "command": "extension.changeCase.kebabCase",
        "key": "ctrl+u ctrl+k"
      },
      {
        "command": "extension.changeCase.pascalCase",
        "key": "ctrl+u ctrl+p"
      },
      {
        "command": "extension.changeCase.pathCase",
        "key": "ctrl+u ctrl+/"
      },
      {
        "command": "extension.changeCase.snakeCase",
        "key": "ctrl+u ctrl+s"
      },
      {
        "command": "extension.copyCase.camelCase",
        "key": "ctrl+y ctrl+c"
      },
      {
        "command": "extension.copyCase.constantCase",
        "key": "ctrl+y ctrl+u"
      },
      {
        "command": "extension.copyCase.kebabCase",
        "key": "ctrl+y ctrl+k"
      },
      {
        "command": "extension.copyCase.pascalCase",
        "key": "ctrl+y ctrl+p"
      },
      {
        "command": "extension.copyCase.pathCase",
        "key": "ctrl+y ctrl+/"
      },
      {
        "command": "extension.copyCase.snakeCase",
        "key": "ctrl+y ctrl+s"
      },
      {
        "command": "extension.pasteCase.camelCase",
        "key": "ctrl+i ctrl+c"
      },
      {
        "command": "extension.pasteCase.constantCase",
        "key": "ctrl+i ctrl+u"
      },
      {
        "command": "extension.pasteCase.kebabCase",
        "key": "ctrl+i ctrl+k"
      },
      {
        "command": "extension.pasteCase.pascalCase",
        "key": "ctrl+i ctrl+p"
      },
      {
        "command": "extension.pasteCase.pathCase",
        "key": "ctrl+i ctrl+/"
      },
      {
        "command": "extension.pasteCase.snakeCase",
        "key": "ctrl+i ctrl+s"
      }
    ],
    "configuration": {
      "title": "Change Case++",
      "properties": {
        "changeCase.includeDotInCurrentWord": {
          "type": "boolean",
          "default": "false",
          "description": "When selecting current word, allow dots in current word (false by default)"
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "when": "explorerViewletVisible && explorerResourceIsFolder",
          "command": "extension.changeCase.renameDir",
          "group": "7_modification"
        },
        {
          "when": "explorerViewletVisible && !explorerResourceIsFolder",
          "command": "extension.changeCase.renameFile",
          "group": "7_modification"
        },
        {
          "when": "explorerViewletVisible && explorerResourceIsFolder",
          "command": "extension.changeCase.copyDirName",
          "group": "7_modification"
        },
        {
          "when": "explorerViewletVisible && !explorerResourceIsFolder",
          "command": "extension.changeCase.copyFileName",
          "group": "7_modification"
        }
      ],
      "editor/context": [
        {
          "when": "resourceSet",
          "command": "extension.changeCase.renameFile",
          "group": "7_modification"
        },
        {
          "when": "resourceSet",
          "command": "extension.changeCase.copyFileName",
          "group": "7_modification"
        }
      ],
      "commandPalette": [
        {
          "command": "extension.changeCase.renameFile",
          "when": "false"
        },
        {
          "command": "extension.changeCase.renameDir",
          "when": "false"
        },
        {
          "command": "extension.changeCase.copyFileName",
          "when": "false"
        },
        {
          "command": "extension.changeCase.copyDirName",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test",
    "prebuild": "npm run compile",
    "build": "vsce package",
    "prepublish": "npm run build",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.10.1",
    "@types/lodash": "^4.17.13",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.9.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.14.0",
    "mocha": "^10.8.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  },
  "dependencies": {
    "change-case": "^4.0.0",
    "lodash": "^4.17.21"
  }
}
