{
  "name": "vscode-change-case",
  "publisher": "NicholasHsiang",
  "displayName": "Change Case++",
  "description": "Quickly change the case (camelCase, CONSTANT_CASE, snake_case, etc) of the current selection or current word",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "icon": "images/change-case-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/xianghongai/vscode-change-case.git"
  },
  "bugs": {
    "url": "https://github.com/xianghongai/vscode-change-case/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.changeCase.commands",
        "title": "Change Case Commands"
      },
      {
        "command": "extension.changeCase.renameFile",
        "title": "Change Case Rename File"
      },
      {
        "command": "extension.changeCase.camelCase",
        "title": "Change case to: CamelCase"
      },
      {
        "command": "extension.changeCase.capitalCase",
        "title": "Change case to: Capital Case"
      },
      {
        "command": "extension.changeCase.constantCase",
        "title": "Change case to: CONSTANT_CASE"
      },
      {
        "command": "extension.changeCase.dotCase",
        "title": "Change case to: dot.case"
      },
      {
        "command": "extension.changeCase.kebabCase",
        "title": "Change case to: kebab-case"
      },
      {
        "command": "extension.changeCase.noCase",
        "title": "Change case to: no case"
      },
      {
        "command": "extension.changeCase.pascalCase",
        "title": "Change case to: PascalCase"
      },
      {
        "command": "extension.changeCase.pathCase",
        "title": "Change case to: path/case"
      },
      {
        "command": "extension.changeCase.sentenceCase",
        "title": "Change case to: Sentence case"
      },
      {
        "command": "extension.changeCase.snakeCase",
        "title": "Change case to: snake_case"
      },
      {
        "command": "extension.changeCase.trainCase",
        "title": "Change case to: Train-Case"
      }
    ],
    "keybindings": [
      {
        "command": "extension.changeCase.camelCase",
        "key": "ctrl+u ctrl+c"
      },
      {
        "command": "extension.changeCase.constantCase",
        "key": "ctrl+u ctrl+u"
      },
      {
        "command": "extension.changeCase.kebabCase",
        "key": "ctrl+u ctrl+k"
      },
      {
        "command": "extension.changeCase.pascalCase",
        "key": "ctrl+u ctrl+p"
      },
      {
        "command": "extension.changeCase.pathCase",
        "key": "ctrl+u ctrl+/"
      },
      {
        "command": "extension.changeCase.snakeCase",
        "key": "ctrl+u ctrl+s"
      }
    ],
    "configuration": {
      "title": "Change Case++",
      "properties": {
        "changeCase.includeDotInCurrentWord": {
          "type": "boolean",
          "default": "false",
          "description": "When selecting current word, allow dots in current word (false by default)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test",
    "prebuild": "npm run compile",
    "build": "vsce package",
    "prepublish": "npm run build",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.10.1",
    "@types/lodash": "^4.17.13",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.9.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.14.0",
    "mocha": "^10.8.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  },
  "dependencies": {
    "change-case": "^4.0.0",
    "lodash": "^4.17.21"
  }
}
